# Core2BasicMicroServiceASPApp

./: .gitignore
MicroService/: MicroService.sln  Readme.md
MicroService/Example.Service/: Example.Service.csproj
MicroService/Example.Service/Adapter/: ExampleAdapter.cs  IExampleAdapter.cs
MicroService/Example.Service/Application/: ExampleApplication.cs  IExampleApplication.cs
MicroService/Example.Service/Repository/: ExampleRepository.cs  IExampleRepository.cs
MicroService/MicroService/: API.csproj  MicroService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MicroService/MicroService.common/: MicroService.common.csproj
MicroService/MicroService.common/Adapters/: Logs.cs
MicroService/MicroService.common/MicroServiceDBContext/: MicroServiceDbContext.cs
MicroService/MicroService.common/Model/: APICustomizedResponse.cs
MicroService/MicroService.common/Models/: SampleModel.cs
MicroService/MicroService.common/Utilities/: SampleAuthAccessToken.cs  SampleError.cs  SampleException.cs
MicroService/MicroService/Controllers/: PythonController.cs  SampleController.cs  ValuesController.cs
MicroService/MicroService/Mapping/: MappingProfile.cs
MicroService/MicroService/Properties/: launchSettings.json
MicroService/Service.Common/: Program.cs  Service.Common.csproj
MicroService/Service.Common/Adapters/: AComonAdapterforOtherServices.cs  IPythonAdapter.cs  PythonAdapter.cs
MicroService/Service.Common/Certifications/: SampleCertification.cs
MicroService/Service.Common/MicroServiceDBContext/: IMicroServiceDbContext.cs  MicroServiceDbContext.cs
MicroService/Service.Common/Models/: SampleModel.cs  appsettings.cs
MicroService/Service.Common/Models/Configurations/: Python.cs  appsettings.cs
MicroService/Service.Common/Models/Constants/: SampleConstant.cs
MicroService/Service.Common/Models/DTOs/: SampleModelDto.cs
MicroService/Service.Common/Persistence/EntityConfigurations/: SampleModelConfigration.cs
MicroService/Service.Common/Validators/: SampleValidator.cs
